/*
a:	dimetre moyen de la bobine

*/

//Cas de test for compute
// INPUTS VALUES
/*
a=0.3;
b=0.5;
c=0.01;
delta=1e6;
mvcu=8800;
n=1000;
ROcu=1.724e-8;
*/
// OUTPUT VALUES (test case)
/*
I=5;
L=0.83e-3;
M=41.5;
Pj=81.2;
Wmag=0.01;
*/

// OPTIM
// Fixed inputs:
mvcu=8800;
ROcu=1.724e-8;

// input  constraints
/*
0.1 <a<0.5				init=0.53
0.1<b<1					init=0.5
0.005<c<0.1			init=0.01
0.1e6<delta<10e6	init=1e6
10<n<5000				init=1000
*/
// output constraints
/*
L=0.83e-3;
70<Pj<90
*/
// Objetive paramter to minimize M

// results (prodesign) 4 iterations
/*
a=0.329
b=0.4925
c=0.007977
delta=1e6
n=1000
L=1e-3
M=35,73
Pj=70


*/
// MODEL
L=50.8e-9*a*a*n*n/(3*a+9*b+10*c);
Pj=ROcu*delta*delta*Math.PI*a*b*c;
I=delta*b*c/n;
Wmag=L*I*I/2;
M=mvcu*Math.PI*a*b*c;
